#spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalbookingapp
#spring.datasource.username=postgres
#spring.datasource.password=123456

#dev mode only not for production
spring.datasource.url=jdbc:postgresql://@dpg-cr67d752ng1s73952dmg-a.oregon-postgres.render.com/hospitalbookingapp
spring.datasource.username=hospitalbookingapp_user
spring.datasource.password=jGtPiC8k34g0IUJIPiuC3J8IiCFt8usv

# JWT Secret Key
jwt_secret=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJjbGFpcmVyb2JlcnRzQGVtYWlsLmNvbSIsImlhdCI6MTcy

# JWT Expiration Time (in milliseconds)
jwt_expiration=86400000

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8080

spring.datasource.hikari.allow-pool-suspension=true

# Specify explicitly the dialect (here for PostgreSQL, adapt for yourdatabase)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Springlifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy
