#spring.datasource.url=${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_pass}
#jwt.secret=${jwt_secret}
#jwt.expiration=${jwt_expiration}

# for JUnit Test Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalbookingapp
spring.datasource.username=postgres
spring.datasource.password=123456

# JWT Secret Key
jwt_secret=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJjbGFpcmVyb2JlcnRzQGVtYWlsLmNvbSIsImlhdCI6MTcy

# JWT Expiration Time (in milliseconds)
jwt_expiration=12000

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

spring.datasource.hikari.allow-pool-suspension=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy