#spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalbookingapp
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=${render_db_url}
spring.datasource.username=${render_db_username}
spring.datasource.password=${render_db_password}

# JWT Secret Key
jwt_secret=${jwt_secret}

# JWT Expiration Time (in milliseconds)
jwt_expiration=12000

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.datasource.hikari.allow-pool-suspension=true

# Specify explicitly the dialect (here for PostgreSQL, adapt for yourdatabase)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Springlifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy